<html>
<head>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/6.0.0/markdown-it.min.js"></script>
    <script src="simple-hints.js"></script>
    <title>Simple Hints</title>
</head>
<body>
    <div id="info" style="max-width: 400px; float: right;"></div>
    <div style="margin-left: auto; margin-right: auto; max-width: 800px;">
        <div id="gamebox">
            <details>
                <summary>Select a game:</summary>
                <ul id="gamelist"></ul>
        </div>
        <div id="hintbox"></div>
    </div>
</body>
</html>
